<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewtsmem"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtsmem2" />

    <ImageView
        android:id="@+id/imageViewtsmem"
        android:layout_width="90dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textViewtsmem2"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewtsmem3"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>